NUXT_APP_NAME=NGI Firn
NUXT_APP_URL=http://localhost:3000

NUXT_MAIL_KEY=
NUXT_MAIL_FROM=hello@example.com

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# at least 32 characters
NUXT_SESSION_PASSWORD=
# development or production, in production cross origin will be disabled
NODE_ENV=development