NUXT_APP_NAME="NGI Firn"
NUXT_APP_URL=http://localhost:3000

NUXT_MAIL_KEY=
NUXT_MAIL_FROM=hello@example.com
# The e-mail associated with the first account on the site, will have admin privileges automatically.
FIRST_ADMIN_EMAIL=firn.user@scilifelab.se

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# at least 32 characters
NUXT_SESSION_PASSWORD=
# a short string used as salt when a key is derived from the session password
NUXT_SESSION_SALT=
# development or production, in production cross origin will be disabled
NODE_ENV=development

# Database connection with CouchDB. 
# DO NOT CHANGE THE NAME OF THE ENV VARIABLES TO SAY 'COUCH_URL', THEY ARE HARDCODED IN THE IBM CODE 
# AND WILL PRODUCE ODD RANDOM ERRORS OTHERWISE.
CLOUDANT_AUTH_TYPE=COUCHDB_SESSION
CLOUDANT_URL=
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
CLOUDANT_DATABASE=


# Environment variables for BullMQ / Redis message queue
# takes precedence over other fields redis://user:pass@host:6379/dbnum
NUXT_REDIS_URL=
# if no REDIS_URL is given, this info is used:
NUXT_REDIS_HOST=
NUXT_REDIS_PORT=
NUXT_REDIS_USERNAME=
NUXT_REDIS_PASSWORD=
NUXT_REDIS_DB=
# Optional connection behavior
# set to 'true' to delay connecting until first Redis command (useful to avoid build-time connects)
NUXT_REDIS_LAZY_CONNECT=
# Milliseconds to wait before giving up when establishing the connection
NUXT_REDIS_CONNECT_TIMEOUT=