NUXT_APP_NAME="NGI Firn"
NUXT_APP_URL=http://localhost:3000

NUXT_MAIL_KEY=
NUXT_MAIL_FROM=hello@example.com
# The e-mail associated with the first account on the site, will have admin privileges automatically.
FIRST_ADMIN_EMAIL=firn.user@scilifelab.se

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# at least 32 characters
NUXT_SESSION_PASSWORD=
# a short string used as salt when a key is derived from the session password
NUXT_SESSION_SALT=
# development or production, in production cross origin will be disabled
NODE_ENV=development

# define local HTTPS certificates to use in development mode
LOCALHOST_HTTPS_KEY=
LOCALHOST_HTTPS_CERT=

# Database connection with CouchDB. 
# DO NOT CHANGE THE NAME OF THE ENV VARIABLES TO SAY 'COUCH_URL', THEY ARE HARDCODED IN THE IBM CODE 
# AND WILL PRODUCE ODD RANDOM ERRORS OTHERWISE.
CLOUDANT_AUTH_TYPE=COUCHDB_SESSION
CLOUDANT_URL=
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
CLOUDANT_DATABASE=
